; Curated for chezmoi: keep preference-level settings, avoid machine-bound UI/window state.
; Please make sure Everything is not running before modifying this file.
[Everything]
match_whole_word=0
match_path=0
match_case=0
match_diacritics=0
match_regex=1

run_in_background=1
show_in_taskbar=1
show_tray_icon=1
minimize_to_tray=0
check_for_updates_on_startup=0
beta_updates=0
language=2052

search_as_you_type=1
match_path_when_search_contains_path_separator=1
match_whole_filename_when_using_wildcards=1
replace_exact_trailing_star_dot_star_with_star=1
allow_exclamation_point_not=1

exclude_list_enabled=1
exclude_hidden_files_and_folders=0
exclude_system_files_and_folders=1
exclude_files=*.LNK;*.lnk

auto_include_fixed_volumes=1
auto_include_removable_volumes=0
auto_remove_offline_ntfs_volumes=1
auto_remove_moved_ntfs_volumes=1

index_size=1
index_date_modified=1
index_recent_changes=1

db_location=
db_compress=0
